#release configuration
#Tue Dec 11 09:03:59 MST 2012
scm.tag=APPFUSE_2.2.1
scm.username=mraible
scm.url=scm\:git\:git@github.com\:appfuse/appfuse.git
preparationGoals=clean verify
scm.password=ReNuh9qa
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-DskipTests\=true
completedPhase=check-poms
