#release configuration
#Tue Dec 11 08:34:10 MST 2012
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
scm.tag=APPFUSE_2.2.1
exec.additionalArguments=-DskipTests
completedPhase=scm-check-modifications
scm.url=scm\:git\:git@github.com\:appfuse/appfuse.git
